{
  "name": "Canyons 100K Crew Guide",
  "short_name": "Canyons Crew",
  "description": "Offline-ready race day crew guide, parking maps, and route tracker for Canyons 100K.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#ff5a45",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
